{
  "name": "@tommyvez/passfort",
  "version": "1.0.1",
  "description": "Password protection for Vercel deployments. No $150/month required.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./next": {
      "import": "./dist/next.js",
      "types": "./dist/next.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "passfort": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "ci": "pnpm run type-check && pnpm run lint && pnpm run test:coverage && pnpm run build",
    "fmt": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "prepublishOnly": "pnpm run ci"
  },
  "keywords": [
    "passfort",
    "vercel",
    "password",
    "protection",
    "middleware",
    "auth",
    "basic-auth"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommyv1987/passfort"
  },
  "peerDependencies": {
    "next": ">=14.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.15.0",
    "next": "^16.1.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "minimatch@>=3.0.0 <4.0.0": "^3.1.4",
      "minimatch@>=9.0.0 <9.0.6": "^9.0.6",
      "minimatch@>=9.0.0 <9.0.7": "^9.0.7",
      "rollup@>=4.0.0 <4.59.0": "^4.59.0",
      "ajv@>=6.0.0 <7.0.0": "^6.14.0",
      "flatted@>=3.0.0 <4.0.0": "^3.4.2",
      "brace-expansion@>=1.0.0 <2.0.0": "^1.1.13",
      "brace-expansion@>=2.0.0 <3.0.0": "^2.0.3",
      "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
      "vite@>=6.0.0 <=6.4.2": "^6.4.3",
      "postcss@>=8.0.0 <8.5.10": "^8.5.10",
      "vitest@>=4.0.0 <4.1.10": "^4.1.10",
      "js-yaml@>=4.0.0 <=4.1.1": "^4.2.0"
    }
  }
}
